MyAgario/MainWindow.xaml

<Window x:Class="MyAgario.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        MouseWheel="MainWindow_OnMouseWheel"
        mc:Ignorable="d" Loaded="MainWindow_OnLoaded"
        Title="MainWindow" Width="815" Height="637">
    <Grid x:Name="Border" >
        <Ellipse Width="100" Height="100" Stroke="Black"
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Center"/>
        <Canvas>
            <Canvas x:Name="Inner" RenderTransformOrigin="0.5,0.5" >
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="_translate"/>
                        <ScaleTransform x:Name="_scale" />
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
            <Slider x:Name="Scale" Canvas.Left="10"
                Minimum="1" Maximum="10"
                Value="5" SmallChange=".05"
                Canvas.Top="8" Width="300" />
            <TextBlock x:Name="_print1"
                       Canvas.Left="18"
                       Canvas.Top="90"/>
        </Canvas>
        <TextBlock Text="{Binding ElementName=Scale, Path=Value, StringFormat=f1}" 
                   VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="3"/>
    </Grid>
</Window>
