Oiraga/Ui/OiragaControl.xaml

<UserControl x:Class="Oiraga.OiragaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="Black"
             Focusable="True" d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Canvas x:Name="MainCanvas" RenderTransformOrigin="0.5,0.5" >
            <Canvas.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="TranslateTransform"/>
                    <ScaleTransform x:Name="ScaleTransform" />
                </TransformGroup>
            </Canvas.RenderTransform>
            <Rectangle x:Name="Back" Fill="Purple"/>
            <Rectangle x:Name="WorldBoundaries" Fill="MidnightBlue"/>
            <Rectangle x:Name="ViewPort" Fill="Black"/>
        </Canvas>
        <TextBlock x:Name="PrintLabel" VerticalAlignment="Top" 
                   HorizontalAlignment="Left"/>
        <TextBlock x:Name="ErrorLabel" Foreground="DarkOrange"
                   VerticalAlignment="Top" HorizontalAlignment="Center" 
                   FontWeight="Bold"/>
        <ItemsControl x:Name="Leadersboard" VerticalAlignment="Top"
                      HorizontalAlignment="Right" Margin="10"
                      Foreground="White"/>
    </Grid>
</UserControl>
